@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap");
.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100vw;
}

.button {
  height: 42px;
  width: 200px;
  color: #fff;
  background-color: #29a6dc;
  font-size: 12px;
  font-family: "Saira", sans-serif;
  text-transform: uppercase;
  border: 1px solid #fff;
  outline: none;
}

.button:active {
  background-color: #fff;
  color: #29a6dc;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr minmax(200px, 3fr);
      grid-template-rows: 1fr 1fr 1fr minmax(200px, 3fr);
      grid-template-areas: "welcome" "description" "button" "image";
  min-height: 100vh;
  max-height: 100vh;
  color: #fff;
  background-color: #29a6dc;
  text-transform: uppercase;
  overflow: hidden;
  font-family: "Saira Condensed", sans-serif;
}

@media (min-width: 800px) {
  .header {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 1fr 1fr 1fr minmax(200px, 3fr);
        grid-template-rows: 1fr 1fr 1fr minmax(200px, 3fr);
        grid-template-areas: "welcome" "description" "button" "image";
  }
}

@media (min-width: 568px) and (orientation: landscape) {
  .header {
    -ms-grid-columns: minmax(300px, 1fr) 1fr;
        grid-template-columns: minmax(300px, 1fr) 1fr;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "welcome image" "description image" "button image";
  }
}

@media (min-width: 568px) and (orientation: portrait) {
  .header {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 1fr 1fr 1fr minmax(200px, 3fr);
        grid-template-rows: 1fr 1fr 1fr minmax(200px, 3fr);
        grid-template-areas: "welcome" "description" "button" "image";
  }
}

.header__welcome-contener {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: welcome;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__welcome {
  font-size: 40px;
  font-weight: bold;
}

@media (min-width: 800px) {
  .header__welcome {
    font-size: 70px;
  }
}

@media (min-width: 1024px) {
  .header__welcome {
    font-size: 80px;
  }
}

@media (min-width: 1200px) {
  .header__welcome {
    font-size: 100px;
  }
}

@media (min-width: 1440px) {
  .header__welcome {
    font-size: 120px;
  }
}

.header__description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__name {
  font-size: 20px;
  font-weight: bold;
}

@media (min-width: 800px) and (orientation: landscape) {
  .header__name {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .header__name {
    font-size: 40px;
  }
}

@media (min-width: 1200px) {
  .header__name {
    font-size: 50px;
  }
}

@media (min-width: 1440px) {
  .header__name {
    font-size: 60px;
  }
}

.header__profession {
  font-size: 20px;
  font-weight: normal;
}

@media (min-width: 800px) and (orientation: landscape) {
  .header__profession {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .header__profession {
    font-size: 40px;
  }
}

@media (min-width: 1200px) {
  .header__profession {
    font-size: 50px;
  }
}

@media (min-width: 1440px) {
  .header__profession {
    font-size: 60px;
  }
}

.header__button-container {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: button;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1024px) {
  .header__button-container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.header__image-contener {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: image;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header__image {
  width: 85%;
}

@media (min-width: 460px) and (orientation: portrait) {
  .header__image {
    width: 65%;
  }
}

@media (min-width: 800px) and (orientation: portrait) {
  .header__image {
    width: 57%;
  }
}

@media (min-width: 1024px) {
  .header__image {
    width: 83%;
  }
}

.button--header {
  -webkit-box-shadow: 0px 0px 10px 1px #fff;
          box-shadow: 0px 0px 10px 1px #fff;
}

@media (min-width: 800px) and (orientation: landscape) {
  .button--header {
    height: 65px;
    width: 400px;
    font-size: 23px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

@media (min-width: 1024px) {
  .button--header {
    height: 70px;
    width: 450px;
    font-size: 25px;
  }
}

@media (min-width: 1200px) {
  .button--header {
    height: 80px;
    width: 500px;
    font-size: 30px;
  }
}

@media (min-width: 1440px) {
  .button--header {
    height: 90px;
    width: 570px;
    font-size: 36px;
  }
}

.article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.article__image {
  width: 200px;
}

.article__title {
  font-size: 20px;
  font-weight: bold;
  padding: 20px 5px;
  text-align: center;
}

.article__description {
  font-family: "Saira", sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.technologies {
  min-height: 100vh;
  padding: 120px 20px 0;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
}

@media (min-width: 568px) {
  .technologies {
    -ms-grid-columns: (minmax(225px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    padding: 100px 30px 0;
    gap: 30px;
  }
}

@media (min-width: 800px) {
  .technologies {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) {
  .technologies {
    -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 120px 30px 0;
  }
}

@media (min-width: 1200px) {
  .technologies {
    -ms-grid-columns: (minmax(320px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    padding: 130px 30px 0;
  }
}

@media (min-width: 1440px) {
  .technologies {
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    padding: 140px 40px 0;
  }
}

@media (min-width: 1600px) {
  .technologies {
    -ms-grid-columns: (minmax(430px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  }
}

.technologies__title {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 10px 40px;
}

@media (min-width: 800px) {
  .technologies__title {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  .technologies__title {
    font-size: 40px;
  }
}

@media (min-width: 1200px) {
  .technologies__title {
    font-size: 50px;
  }
}

@media (min-width: 1440px) {
  .technologies__title {
    font-size: 60px;
  }
}

@media (min-width: 568px) {
  .article--desktop .article__image {
    width: 200px;
  }
}

@media (min-width: 800px) {
  .article--desktop .article__image {
    width: 270px;
  }
}

@media (min-width: 1024px) {
  .article--desktop .article__image {
    width: 280px;
  }
}

@media (min-width: 1200px) {
  .article--desktop .article__image {
    width: 330px;
  }
}

@media (min-width: 1440px) {
  .article--desktop .article__image {
    width: 375px;
  }
}

@media (min-width: 568px) {
  .article--desktop .article__title {
    font-size: 20px;
  }
}

@media (min-width: 800px) {
  .article--desktop .article__title {
    font-size: 22px;
  }
}

@media (min-width: 1024px) {
  .article--desktop .article__title {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .article--desktop .article__title {
    font-size: 30px;
  }
}

@media (min-width: 1440px) {
  .article--desktop .article__title {
    font-size: 36px;
  }
}

@media (min-width: 800px) {
  .article--desktop .article__description {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .article--desktop .article__description {
    font-size: 18px;
  }
}

@media (min-width: 1440px) {
  .article--desktop .article__description {
    font-size: 21px;
  }
}
/*# sourceMappingURL=style.css.map */